{
  "name": "operational-decision-tree",
  "version": "2.0.0",
  "description": "A Decision Tree executor that uses decision modules to decide pathways. Can accept binary or arbitrary decision modules.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wunderlink/operational-decision-tree.git"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js",
    "example-binary": "node example/binary-tree.js",
    "example-arbitrary": "node example/arbitrary-tree.js",
    "example-multi": "node example/multi-condition-nodes.js"
  },
  "keywords": [
    "decision",
    "tree"
  ],
  "author": "Tyler Bushnell <wunderlinks@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
